{
  "name": "button-creator",
  "version": "1.0.0",
  "author": "richardtaylordawson",
  "description": "Create a button in real time and generate its styles to your clipboard.",
  "homepage": "https://button-creator.richardtaylordawson.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardtaylordawson/button-creator.git"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "react": "^19.2.7",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "prettier": "^3.9.5",
    "vite": "^8.1.4"
  },
  "scripts": {
    "develop": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"**/*.{js,jsx,json,md,html}\""
  },
  "packageManager": "yarn@4.15.0+sha512.07ec708ac11e2eaa4ea2b04cfbb272812f7e74a753f1595eaef4486c663a98306a30cca3e6fc40f7a0b168dcfb3a2490b6a5e0501e20fb69cc36f563dd161c53"
}
